<html>
	<head>
		<title>James Storey</title>
		<style> 
			canvas 
			{ 
				width: 100%; 
				height: 100%;
				overflow: hidden;
				position: absolute; 
			}
			body
			{
				margin: 0;
				padding: 0;
				background-color: #0f0f0f; 
			}
			#barBorder
			{
				position: absolute;
				border-style: solid;
				border-width: 5px;
				width: 600px;
				height: 100px;
				padding: 5px;
			}
			#loadingBar
			{
				position: absolute;
				width: 0%;
				height: 100px;
				background-color: #000;
			}
			#loadingTitle
			{
				position: absolute;
				font-family: "VT323";
				font-size: 3em;
				top: -1.2em;
				left: -0.15em;
			}
		</style>
		<link href='http://fonts.googleapis.com/css?family=VT323' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<span id="barBorder" ><span id="loadingTitle">Loading...</span><span id="loadingBar" ></span></span>
		<script src="../three.js/build/three.js"></script>
		<script src="../cannon.js/build/cannon.js"></script>
		<script src="Detector.js"></script>
		<script src="UI.js"></script>
		<script src="Nomads.js"></script>
		<script src="Entity.js"></script>
		<script src="Villager.js"></script>
		<script src="Controls.js"></script>
		<script src="Loader.js"></script>
		<script src="Program.js"></script>

	</body>
</html>
